{
  "name": "@blamewriter/frontend",
  "version": "0.1.0",
  "description": "Bitbucket PR Helper (MVP) - Browser extension frontend",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --forceExit",
    "test:ci": "jest --ci --coverage --watchAll=false --forceExit"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/chrome": "^0.0.254",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "browser-extension",
    "bitbucket",
    "pr-description",
    "chrome-extension",
    "manifest-v3"
  ]
}
